import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import Navbar from "@/components/Navbar";
import { useState } from "react";
import { useLocation } from "wouter";
import { toast } from "sonner";
import { Mail, Lock, User, AlertCircle } from "lucide-react";

export default function Login() {
  const [, setLocation] = useLocation();
  const [isLogin, setIsLogin] = useState(true);
  
  // 登录表单
  const [loginIdentifier, setLoginIdentifier] = useState("");
  const [loginPassword, setLoginPassword] = useState("");
  
  // 注册表单
  const [email, setEmail] = useState("");
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");
  
  const [loading, setLoading] = useState(false);
  const [errors, setErrors] = useState<Record<string, string>>({});

  // 邮箱格式验证
  const validateEmail = (email: string): boolean => {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  };

  // 用户名格式验证
  const validateUsername = (username: string): boolean => {
    const usernameRegex = /^[a-zA-Z0-9_]{4,20}$/;
    return usernameRegex.test(username);
  };

  // 密码强度验证
  const validatePassword = (password: string): boolean => {
    return password.length >= 6;
  };

  // 实时验证
  const validateField = (field: string, value: string) => {
    const newErrors = { ...errors };
    
    switch (field) {
      case "email":
        if (!value) {
          newErrors.email = "邮箱不能为空";
        } else if (!validateEmail(value)) {
          newErrors.email = "邮箱格式不正确";
        } else {
          delete newErrors.email;
        }
        break;
      
      case "username":
        if (!value) {
          newErrors.username = "用户名不能为空";
        } else if (!validateUsername(value)) {
          newErrors.username = "用户名为4-20位字母、数字或下划线";
        } else {
          delete newErrors.username;
        }
        break;
      
      case "password":
        if (!value) {
          newErrors.password = "密码不能为空";
        } else if (!validatePassword(value)) {
          newErrors.password = "密码至少6位";
        } else {
          delete newErrors.password;
        }
        break;
      
      case "confirmPassword":
        if (value !== password) {
          newErrors.confirmPassword = "两次密码输入不一致";
        } else {
          delete newErrors.confirmPassword;
        }
        break;
    }
    
    setErrors(newErrors);
  };

  // 注册
  const handleRegister = async (e: React.FormEvent) => {
    e.preventDefault();
    
    // 验证所有字段
    validateField("email", email);
    validateField("username", username);
    validateField("password", password);
    validateField("confirmPassword", confirmPassword);
    
    if (Object.keys(errors).length > 0) {
      toast.error("请修正表单错误");
      return;
    }

    setLoading(true);

    try {
      // 使用 localStorage 模拟注册（生产环境应该调用后端API）
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      
      // 检查用户是否已存在
      const existingUser = users.find(
        (u: any) => u.email === email || u.username === username
      );
      
      if (existingUser) {
        toast.error("邮箱或用户名已被注册");
        return;
      }

      // 创建新用户
      const newUser = {
        id: Date.now(),
        email,
        username,
        password, // 注意：生产环境应该加密
        name: username,
        verified: false, // 未实名认证
        enterpriseVerified: false,
        createdAt: new Date().toISOString(),
      };

      users.push(newUser);
      localStorage.setItem('users', JSON.stringify(users));
      localStorage.setItem('user', JSON.stringify(newUser));
      localStorage.setItem('token', `token_${newUser.id}`);

      toast.success("注册成功！");
      setLocation("/");
    } catch (error) {
      toast.error("注册失败，请稍后重试");
    } finally {
      setLoading(false);
    }
  };

  // 登录
  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!loginIdentifier || !loginPassword) {
      toast.error("请填写完整信息");
      return;
    }

    setLoading(true);

    try {
      // 从 localStorage 获取用户列表
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      
      // 查找用户
      const user = users.find(
        (u: any) => 
          (u.email === loginIdentifier || u.username === loginIdentifier) &&
          u.password === loginPassword
      );

      if (!user) {
        toast.error("用户名或密码错误");
        return;
      }

      localStorage.setItem('user', JSON.stringify(user));
      localStorage.setItem('token', `token_${user.id}`);

      toast.success("登录成功！");
      setLocation("/");
    } catch (error) {
      toast.error("登录失败，请稍后重试");
    } finally {
      setLoading(false);
    }
  };

  return (
    <>
      <Navbar />
      <div className="min-h-screen bg-gray-900 text-white pt-24 flex items-center justify-center p-4">
        <Card className="w-full max-w-md bg-gray-800 border-gray-700">
          <CardHeader>
            <CardTitle className="text-2xl">{isLogin ? "登录" : "注册"}</CardTitle>
            <CardDescription>
              {isLogin ? "欢迎回来！" : "创建您的账号"}
            </CardDescription>
          </CardHeader>
          <CardContent>
            {isLogin ? (
              // 登录表单
              <form onSubmit={handleLogin} className="space-y-4">
                <div>
                  <Label htmlFor="identifier">邮箱或用户名</Label>
                  <div className="relative mt-1">
                    <Mail className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                    <Input
                      id="identifier"
                      type="text"
                      value={loginIdentifier}
                      onChange={(e) => setLoginIdentifier(e.target.value)}
                      required
                      placeholder="请输入邮箱或用户名"
                      className="pl-10 bg-gray-700 border-gray-600"
                    />
                  </div>
                </div>

                <div>
                  <Label htmlFor="loginPassword">密码</Label>
                  <div className="relative mt-1">
                    <Lock className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                    <Input
                      id="loginPassword"
                      type="password"
                      value={loginPassword}
                      onChange={(e) => setLoginPassword(e.target.value)}
                      required
                      placeholder="请输入密码"
                      className="pl-10 bg-gray-700 border-gray-600"
                    />
                  </div>
                </div>

                <Button
                  type="submit"
                  className="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700"
                  disabled={loading}
                >
                  {loading ? "登录中..." : "登录"}
                </Button>

                <div className="text-center text-sm">
                  <button
                    type="button"
                    onClick={() => setIsLogin(false)}
                    className="text-blue-400 hover:underline"
                  >
                    还没有账户？立即注册
                  </button>
                </div>
              </form>
            ) : (
              // 注册表单
              <form onSubmit={handleRegister} className="space-y-4">
                <div>
                  <Label htmlFor="email">邮箱 *</Label>
                  <div className="relative mt-1">
                    <Mail className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                    <Input
                      id="email"
                      type="email"
                      value={email}
                      onChange={(e) => {
                        setEmail(e.target.value);
                        validateField("email", e.target.value);
                      }}
                      required
                      placeholder="请输入邮箱"
                      className={`pl-10 bg-gray-700 border-gray-600 ${errors.email ? "border-red-500" : ""}`}
                    />
                  </div>
                  {errors.email && (
                    <p className="text-red-400 text-xs mt-1 flex items-center gap-1">
                      <AlertCircle className="w-3 h-3" />
                      {errors.email}
                    </p>
                  )}
                </div>

                <div>
                  <Label htmlFor="username">用户名 *</Label>
                  <div className="relative mt-1">
                    <User className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                    <Input
                      id="username"
                      type="text"
                      value={username}
                      onChange={(e) => {
                        setUsername(e.target.value);
                        validateField("username", e.target.value);
                      }}
                      required
                      placeholder="4-20位字母、数字或下划线"
                      className={`pl-10 bg-gray-700 border-gray-600 ${errors.username ? "border-red-500" : ""}`}
                    />
                  </div>
                  {errors.username && (
                    <p className="text-red-400 text-xs mt-1 flex items-center gap-1">
                      <AlertCircle className="w-3 h-3" />
                      {errors.username}
                    </p>
                  )}
                </div>

                <div>
                  <Label htmlFor="password">密码 *</Label>
                  <div className="relative mt-1">
                    <Lock className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                    <Input
                      id="password"
                      type="password"
                      value={password}
                      onChange={(e) => {
                        setPassword(e.target.value);
                        validateField("password", e.target.value);
                      }}
                      required
                      placeholder="至少6位"
                      className={`pl-10 bg-gray-700 border-gray-600 ${errors.password ? "border-red-500" : ""}`}
                    />
                  </div>
                  {errors.password && (
                    <p className="text-red-400 text-xs mt-1 flex items-center gap-1">
                      <AlertCircle className="w-3 h-3" />
                      {errors.password}
                    </p>
                  )}
                </div>

                <div>
                  <Label htmlFor="confirmPassword">确认密码 *</Label>
                  <div className="relative mt-1">
                    <Lock className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
                    <Input
                      id="confirmPassword"
                      type="password"
                      value={confirmPassword}
                      onChange={(e) => {
                        setConfirmPassword(e.target.value);
                        validateField("confirmPassword", e.target.value);
                      }}
                      required
                      placeholder="请再次输入密码"
                      className={`pl-10 bg-gray-700 border-gray-600 ${errors.confirmPassword ? "border-red-500" : ""}`}
                    />
                  </div>
                  {errors.confirmPassword && (
                    <p className="text-red-400 text-xs mt-1 flex items-center gap-1">
                      <AlertCircle className="w-3 h-3" />
                      {errors.confirmPassword}
                    </p>
                  )}
                </div>

                <Button
                  type="submit"
                  className="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700"
                  disabled={loading || Object.keys(errors).length > 0}
                >
                  {loading ? "注册中..." : "注册"}
                </Button>

                <div className="text-center text-sm">
                  <button
                    type="button"
                    onClick={() => setIsLogin(true)}
                    className="text-blue-400 hover:underline"
                  >
                    已有账户？立即登录
                  </button>
                </div>
              </form>
            )}
          </CardContent>
        </Card>
      </div>
    </>
  );
}
